<cfoutput>
	<link rel="stylesheet" href="#pluginPath#assets/css/admin.css" media="all" />
	<link rel="stylesheet" href="#pluginPath#assets/datatables/jquery.dataTables.min.css" media="all" />
	<script type="text/javascript" src="#pluginPath#assets/datatables/jquery.dataTables.min.js"></script>

	<!--- @START pretty json --->
				<!---
				Repo: https://github.com/warfares/pretty-json
				Demo: http://warfares.github.io/pretty-json/
				--->
		<link href="https://fonts.googleapis.com/css?family=Kreon:300,400,700|Play" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="#pluginPath#assets/css/pretty-json.css" />

		<!-- lib -->
		<script type="text/javascript" src="#pluginPath#assets/js/underscore-min.js" ></script>
		<script type="text/javascript" src="#pluginPath#assets/js/backbone-min.js" ></script>

		<!-- src build -->
		<script type="text/javascript" src="#pluginPath#assets/js/pretty-json-min.js" ></script>
	<!--- @END pretty json --->

</cfoutput>
